# 2025_SEASONTHON_TEAM_79_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/seasontone/: SeasontoneApplication.java
src/main/java/com/seasontone/Entity/: BaseEntity.java  ChecklistItems.java  EmailCode.java  Listing.java  RecordPhoto.java  RecordVoiceNote.java  RefreshToken.java  User.java  UserRecord.java
src/main/java/com/seasontone/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seasontone/controller/: AudioController.java  ChecklistController.java  DevAuthController.java  MapController.java  PhotoController.java  UserController.java  serverCheckController.java
src/main/java/com/seasontone/domain/: BaseEntity.java  ChecklistItems.java  Listing.java  User.java  UserRecord.java
src/main/java/com/seasontone/dto/: ChecklistCreateRequest.java  ChecklistItemDto.java  ChecklistUpdateRequest.java  PhotoDto.java  PhotoMetaProjection.java  RecordCreateRequest.java  RecordUpdateRequest.java  VoiceNoteDto.java
src/main/java/com/seasontone/entity/: BaseEntity.java
src/main/java/com/seasontone/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtUtil.java
src/main/java/com/seasontone/openai/: OpenAIConfig.java  OpenAiProperties.java  OpenAiTextSummarizer.java  OpenAiWhisperClient.java  TranscriptionService.java
src/main/java/com/seasontone/repository/: ChecklistItemsRepository.java  ListingRepository.java  RecordPhotoRepository.java  RecordVoiceNoteRepository.java  UserRecordRepository.java  UserRepository.java
src/main/resources/: application-secret.yml  application.yml  docker-compose.yml  scm.sql
src/test/java/com/seasontone/: SeasontoneApplicationTests.java
(+85 files in other folders)
